events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Seu site normal
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Endpoint de métricas para o Prometheus
        location /metrics {
            root /usr/share/nginx/html;
            add_header Content-Type text/plain;
        }
    }
}
