events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Seu site normal
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Endpoint de status do NGINX para o exporter
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        # Endpoint de métricas para o Prometheus (opcional - manter as antigas)
        location /metrics {
            root /usr/share/nginx/html;
            add_header Content-Type text/plain;
        }
    }
}
